<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoadActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Load Menu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                >

                <FrameLayout
                    android:id="@+id/imbut1select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:visibility="invisible">
                </FrameLayout>

                <ImageButton
                    android:id="@+id/imbut1"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <FrameLayout
                    android:id="@+id/imbut2select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:visibility="invisible">
                </FrameLayout>
                <ImageButton
                    android:id="@+id/imbut2"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <FrameLayout
                    android:id="@+id/imbut3select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:visibility="invisible">
                </FrameLayout>
                <ImageButton
                    android:id="@+id/imbut3"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <FrameLayout
                    android:id="@+id/imbut4select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:visibility="invisible">
                </FrameLayout>
                <ImageButton
                    android:id="@+id/imbut4"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                >
                <FrameLayout
                    android:id="@+id/imbut5select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:visibility="invisible">
                </FrameLayout>
                <ImageButton
                    android:id="@+id/imbut5"
                    android:layout_width="270dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"/>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="back"
            android:layout_weight="1"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Load Game"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>
