<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfffff"
    android:padding="10dp"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginTop="20dp"
            android:background="@android:color/white"
            >
                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|center_horizontal"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/imchar"
                    android:layout_width="170dp"
                    android:layout_height="195dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:contentDescription="Karakter"
                    />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            >
                <ScrollView
                    android:id="@+id/scroll1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textmain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textStyle="bold"
                            />

                        <RadioGroup
                            android:id="@+id/group1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        </RadioGroup>
                    </LinearLayout>
                </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/textback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="back"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/textnext"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="bottom|right"
                    android:text="next"
                    android:layout_margin="0dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/scrollmenu"
        android:clickable="false"
        android:scrollbars="none"
        android:scrollY="75dp"
        android:scrollX="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearmenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Minggu ke-"
                        android:gravity="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/minggu"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            >
                            <TextView
                                android:id="@+id/tempat"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Nama Lokasi"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/waktu"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Jam 07:00"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                <Button
                    android:id="@+id/igoption"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="top|right"
                    android:text="Option"
                    android:textSize="12sp"
                    android:layout_margin="0dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:text="Hide Menu"
                android:id="@+id/menubutton"
                />
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"></FrameLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
