<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".InGameOptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Option"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#a0f0ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Volume"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/minvolume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"/>

            <SeekBar
                android:id="@+id/volume"
                android:max="15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

            <Button
                android:id="@+id/plusvolume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"/>

        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/gosave"
            android:layout_width="200sp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Save"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/memo"
            android:layout_width="200sp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:text="Memo"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/back"
            android:layout_width="200sp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Back"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo_urindoxhdpi"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo_urindoxhdpi"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo_urindoxhdpi"
                android:layout_margin="10dp"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logo_urindoxhdpi"
                android:layout_margin="10dp"
                />

        </LinearLayout>

</LinearLayout>